FROM debian:10.4

ARG KALDI_MKL

# Установка зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
        wget \
        bzip2 \
        unzip \
        xz-utils \
        g++ \
        make \
        cmake \
        git \
        python3 \
        python3-dev \
        python3-websockets \
        python3-setuptools \
        python3-pip \
        python3-wheel \
        python3-cffi \
        zlib1g-dev \
        automake \
        autoconf \
        libtool \
        pkg-config \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Клонирование и сборка Kaldi
RUN git clone -b vosk --single-branch https://github.com/alphacep/kaldi /opt/kaldi \
    && cd /opt/kaldi/tools \
    && sed -i 's:status=0:exit 0:g' extras/check_dependencies.sh \
    && make -j $(nproc) openfst cub \
    && if [ "x$KALDI_MKL" != "x1" ]; then \
            extras/install_openblas_clapack.sh; \
        else \
            extras/install_mkl.sh; \
        fi \
    && cd /opt/kaldi/src \
    && if [ "x$KALDI_MKL" != "x1" ]; then \
            ./configure --mathlib=OPENBLAS_CLAPACK --shared; \
        else \
            ./configure --mathlib=MKL --shared; \
        fi \
    && sed -i 's:-msse -msse2:-msse -msse2:g' kaldi.mk \
    && sed -i 's: -O1 : -O3 :g' kaldi.mk \
    && make -j $(nproc) online2 lm rnnlm latbin online2bin lmbin rnnlmbin fstbin bin

# Установка Vosk API
RUN git clone https://github.com/alphacep/vosk-api /opt/vosk-api \
    && cd /opt/vosk-api/src \
    && KALDI_MKL=$KALDI_MKL KALDI_ROOT=/opt/kaldi make -j $(nproc) \
    && cd /opt/vosk-api/python && python3 ./setup.py install

# Установка Vosk Server
RUN git clone https://github.com/alphacep/vosk-server /opt/vosk-server

# Очистка ненужных файлов
RUN rm -rf /opt/vosk-api/src/*.o \
    && rm -rf /root/.cache \
    && rm -rf /var/lib/apt/lists/*

# Переменные окружения
ENV RUVERSION=0.10
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# Загрузка модели Vosk для русского языка
RUN mkdir /opt/vosk-model-ru \
    && cd /opt/vosk-model-ru \
    && wget -q --no-check-certificate http://alphacephei.com/kaldi/models/vosk-model-ru-${RUVERSION}.zip \
    && unzip vosk-model-ru-${RUVERSION}.zip \
    && mv vosk-model-ru-${RUVERSION} model \
    && rm -rf model/extra/openstt-ref \
    && rm -rf vosk-model-ru-${RUVERSION}.zip

# Открытие порта для сервера
EXPOSE 2700

# Установка рабочего каталога
WORKDIR /opt/vosk-server/websocket

# Запуск сервера
CMD ["python3", "./asr_server.py", "/opt/vosk-model-ru/model"]
